[gd_scene format=3 uid="uid://bm44cf3l53nfk"]

[ext_resource type="Script" uid="uid://cwwvb5mondipu" path="res://GUI/ControlSchemeSwitcher/control_scheme_switcher.gd" id="1_5b5wv"]
[ext_resource type="Theme" uid="uid://ch0wy8wvjrnow" path="res://Assets/UI/LunabaseButton.tres" id="2_5lhh3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5b5wv"]
bg_color = Color(0.03579899, 0.076357864, 0.12015928, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Panel" type="Panel" unique_id=1001667156]
offset_right = 906.2307
offset_bottom = 260.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5b5wv")
script = ExtResource("1_5b5wv")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1992655495]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 18
alignment = 1

[node name="TitleLabel" type="Label" parent="VBoxContainer" unique_id=308482773]
layout_mode = 2
text = "Control Bindings"
horizontal_alignment = 1

[node name="ConfigStatusLabel" type="Label" parent="VBoxContainer" unique_id=524786134]
layout_mode = 2
text = "Controls loaded from control_config.json"
horizontal_alignment = 1
autowrap_mode = 3

[node name="HelpLabel" type="Label" parent="VBoxContainer" unique_id=117869402]
layout_mode = 2
text = "Edit control_config.json to change bindings, then reload the config here or restart Lunabase."
horizontal_alignment = 1
autowrap_mode = 3

[node name="ReloadConfigButton" type="Button" parent="." unique_id=1847411007]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.5
offset_top = 84.0
offset_right = 82.5
offset_bottom = 114.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_5lhh3")
text = "Reload JSON Config"

[connection signal="pressed" from="ReloadConfigButton" to="." method="_on_reload_config_button_pressed"]
