; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="new-lunabase"
run/main_scene="uid://cxqk5j2vp8obb"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="uid://c3b2y3ky1m03k"

[autoload]

SettingsMenu="*res://GUI/SettingsMenu/Scene/SettingsMenu.tscn"
GlobalLunabaseConnection="*uid://ccrcffoncdpkm"

[display]

window/size/viewport_width=1200
window/size/viewport_height=700
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[file_customization]

folder_colors={
"res://Assets/": "gray",
"res://GUI/": "green",
"res://Systems/": "red"
}

[input]

move_left={
"deadzone": 0.2,
"events": []
}
move_right={
"deadzone": 0.2,
"events": []
}
move_forward={
"deadzone": 0.2,
"events": []
}
move_backward={
"deadzone": 0.2,
"events": []
}
continue_mission={
"deadzone": 0.2,
"events": []
}
soft_stop={
"deadzone": 0.2,
"events": []
}
lift_up={
"deadzone": 0.2,
"events": []
}
lift_down={
"deadzone": 0.2,
"events": []
}
bucket_up={
"deadzone": 0.2,
"events": []
}
bucket_down={
"deadzone": 0.2,
"events": []
}
dumper_up={
"deadzone": 0.2,
"events": []
}
dumper_down={
"deadzone": 0.2,
"events": []
}
lift_analog_up={
"deadzone": 0.2,
"events": []
}
lift_analog_down={
"deadzone": 0.2,
"events": []
}
lift_reverse={
"deadzone": 0.2,
"events": []
}
bucket_analog_up={
"deadzone": 0.2,
"events": []
}
bucket_analog_down={
"deadzone": 0.2,
"events": []
}
bucket_reverse={
"deadzone": 0.2,
"events": []
}
bucket_shake={
"deadzone": 0.2,
"events": []
}
dumper_analog_up={
"deadzone": 0.2,
"events": []
}
dumper_analog_down={
"deadzone": 0.2,
"events": []
}
dumper_reverse={
"deadzone": 0.2,
"events": []
}
dumper_shake={
"deadzone": 0.2,
"events": []
}
autonomy={
"deadzone": 0.2,
"events": []
}
left_wheel_fwd={
"deadzone": 0.2,
"events": []
}
right_wheel_fwd={
"deadzone": 0.2,
"events": []
}
increment_speed={
"deadzone": 0.2,
"events": [null]
}
decrement_speed={
"deadzone": 0.2,
"events": []
}
left_wheel_back={
"deadzone": 0.2,
"events": []
}
right_wheel_back={
"deadzone": 0.2,
"events": []
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
